FROM postgres:17.4

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-17 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector extension
RUN git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector

# Clean up
RUN apt-get remove -y build-essential postgresql-server-dev-17 git \
    && apt-get autoremove -y \
    && apt-get clean

# Create custom postgresql.conf
RUN echo "password_encryption = md5" >> /usr/share/postgresql/postgresql.conf.sample

# Create custom pg_hba.conf
RUN echo "host all all all md5" > /tmp/pg_hba_custom.conf

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pg_isready -U nexus_admin -d nexus_juridico
